WS_PORT=8080
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_DB_WORKER=1
RDB_HOST=192.168.0.36
RDB_PORT=28015
RDB_DB=db0
RDB_PASSWORD=newpass
RDB_TABLE=analytika
MONGODB_HOST=137.184.123.130
MONGODB_PORT=27019
MONGODB_USER=root
MONGODB_PASSWORD=z5wXG1TeS4!mqZ
MONGODB_DB=db0
MONGODB_TABLE=analytika