WS_PORT=8080
REDIS_HOST="srv-captain--redis"
REDIS_PORT=6379
REDIS_PASSWORD="z5wXG1TeS4!mqZ"
REDIS_DB=0
REDIS_DB_WORKER=1
MONGODB_HOST="srv-captain--mongodb-analytika"
MONGODB_PORT=27018
MONGODB_USER=root
MONGODB_PASSWORD="z5wXG1TeS4!mqZ"
MONGODB_DB=db0
MONGODB_TABLE=analytika